SUPABASE_URL=https://rgpgssvakgutmgejazjq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncGdzc3Zha2d1dG1nZWphempxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA3NzYyNiwiZXhwIjoyMDc3NjUzNjI2fQ.AryMMx3lKjKW9aFO_Id61kYyd5CJ_B1y3TkjV8sBaQ8

# Polygon S3 Configuration
POLYGON_S3_ACCESS_KEY=
POLYGON_S3_SECRET_KEY=
POLYGON_S3_ENDPOINT=https://files.polygon.io
POLYGON_S3_BUCKET=flatfiles
